using ConsoleApp13;
using System;



namespace BTK
{
    public class Program
    {
        static void Main(string[] args)
        {
            string ifade = Console.ReadLine();


            int wovel = 0;


            for (int i = 0; i < ifade.Length; i++)
            {
                if (ifade[i] == 'a' || ifade[i] == 'A' ||
                    ifade[i] == 'e' || ifade[i] == 'E' ||
                    ifade[i] == 'ı' || ifade[i] == 'I' ||
                    ifade[i] == 'i' || ifade[i] == 'İ' ||
                    ifade[i] == 'u' || ifade[i] == 'U' ||
                    ifade[i] == 'ü' || ifade[i] == 'Ü' ||
                    ifade[i] == 'o' || ifade[i] == 'O' ||
                    ifade[i] == 'ö' || ifade[i] == 'Ö')

                    wovel++;
            }
            Console.WriteLine("{0} ifadesinde {1} sesli harf var", ifade, wovel);

                
        }
    }
} 
